<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#000000" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="Loading..."
        android:textSize="20sp"
        android:textColor="#FFFFFF" />
    
    <ImageView 
        android:id="@+id/imgPhoto"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</RelativeLayout>
